<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Loreum-Ipsum-site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Varela+Round);
        @import url(http://necolas.github.io/normalize.css/3.0.2/normalize.css);
        body {
            background: #ECEEEF;
            text-align: center;
            margin: 100px auto;
            max-width: 462px;
            padding: 0 40px;
            font: 18px normal 'Varela Round', Helvetica, serif;
            color: #777B7E;
        }
        img {
            width: 100%;
        }
        #searchIcon, #avatar {
            width: 50%;
            border-radius: 50%;
            margin: 0 25% 0 25%;
        }
        /* input {
            font-family: 'Varela Round', Helvetica, serif;
            font-size: 18px;
            padding: 31px 0;
            margin: 10px 0;
            text-align: center;
            width: 360px;
            border-radius: 4px;
            border: 1px solid #D5DDE4;
            color: #2C3238;
        } */
        #username {
            margin: 26px 0 0;
        }
        .button {
            border-color: #5FB6E1;
            background: #5FB6E1;
            color: #fff;
        }
        #error {
            width: 100%;
            padding: 22px 0;
            background: #FFE6B2;
            color: #C5A14E;
            position: absolute;
            left: 0;
            top: 0;
        }
        .generator-input{
            width: 36px;
        }
        .generator-section{
            
            border: 2px solid black;
            width: 360px;
            height: 360px;
            padding:84px;
        }
        .generator-form{
            background-color:gray;
            height: 87px;
            width: 427px;
            margin-top: -2px;
            margin-left: -39px;
        }
        .title{
            margin-bottom: 47px;
        }
        #profile {
            background: #fff;
            border-radius: 4px;
            border: 1px solid #D5DDE4;
            padding: 40px 0 0;
            margin: -40px 0 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 40px 0 0;
        }
        li {
            display: inline-block;
            width: 100%;
            padding: 22px 0;
            margin: 0;
            border-top: 1px solid #D5DDE4;
        }
        a, a:visited {
            color: #5FB6E1;
            text-decoration: none;
        }
        span {
            color: #2C3238;
        }

    </style>
</head>
<body>
<section class="generator-section">
    <div class="title">
            Lorem Ipsum
    </div>
<div class="generator-form">
<form action="/" method="POST">
    <input  class = "generator-input" type="number" placeholder="0" id="username" name="number" value=0>
       <select name="typeword">
           <option  value ="paragraphs"> Paragraphs</option>
           <option value ="sentences"> Sentences</option>
           <option  value ="words"> Words</option>
       </select>
    <input type="submit" value="Generate" class="button">
</form>
</div>
{{output}}
<div>
    <span></span>
</div>
</section>
</body>
</html>
